###############################################################################
# Localhost server usage checks
###############################################################################
define service{
   use bahmni-service
   host localhost
   service_description disk_space
   check_command check_nrpe!check_disk
}
define service{
   use bahmni-service
   host localhost
   service_description tmp_disk_space
   check_command check_nrpe!check_disk_tmp
}
define service{
   use bahmni-service
   host localhost
   service_description current_users
   check_command check_nrpe!check_users
}
define service{
   use bahmni-service
   host localhost
   service_description current_load
   check_command check_nrpe!check_load
}
###############################################################################
# Bahmni services checks
###############################################################################
define service{
   use bahmni-service
   host bahmni-services
   service_description openmrs_svc
   check_command check_nrpe!check_emr_svc
}
define service{
   use bahmni-service
   host bahmni-services
   service_description openmrs_http
   check_command check_nrpe!check_emr_http
}
define service{
   use bahmni-service
   host bahmni-services
   service_description Apache
   check_command check_nrpe!check_apache_httpd
}
define service{
   use bahmni-service
   host bahmni-services
   service_description Mysql
   check_command check_nrpe!check_mysql
}
define service{
   use bahmni-service
   host bahmni-services
   service_description openelis_svc
   check_command check_nrpe!check_lab_svc
}
define service{
   use bahmni-service
   host bahmni-services
   service_description openelis_http
   check_command check_nrpe!check_lab_http
}
define service{
   use bahmni-service
   host bahmni-services
   service_description Postgres
   check_command check_nrpe!check_bahmni_lab_access_to_db
}
define service{
   use bahmni-service
   host bahmni-services
   service_description bahmni_reports_svc
   check_command check_nrpe!check_reports_svc
}
define service{
   use bahmni-service
   host bahmni-services
   service_description bahmni_reports_http
   check_command check_nrpe!check_reports_http
}